{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0    N = 10,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                   158451          15 ms.\
\
       AVL                   120810        4103 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                   158451           2 ms.\
\
       AVL                   120810           2 ms.\
\
********************************************************************\
\
   N = 20,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                   671180          17 ms.\
\
       AVL                   519140       20958 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                   671180           7 ms.\
\
       AVL                   519140           6 ms.\
\
********************************************************************\
\
   N = 30,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  1571760          31 ms.\
\
       AVL                  1222374       51292 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  1571760           9 ms.\
\
       AVL                  1222374           7 ms.\
\
********************************************************************\
\
   N = 40,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  2659909          44 ms.\
\
       AVL                  2091778      114676 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  2659909          14 ms.\
\
       AVL                  2091778          13 ms.\
\
********************************************************************\
\
   N = 50,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  4172934          55 ms.\
\
       AVL                  3285375      199018 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  4172934          15 ms.\
\
       AVL                  3285375          14 ms.\
\
********************************************************************\
\
   N = 60,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  5907284          73 ms.\
\
       AVL                  4646586      319811 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  5907284          23 ms.\
\
       AVL                  4646586          21 ms.\
\
********************************************************************\
\
   N = 70,000\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  8060512         105 ms.\
\
\pard\pardeftab720\partightenfactor0
\cf2 	  \cf0 AVL                  6340494      464439 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  8060512          24 ms.\
\
       AVL                  6340494          27 ms.\
\
********************************************************************\
\
   N = 0\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  8898936           0 ms.\
\
       AVL                  6997126           0 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  8898936           0 ms.\
\
       AVL                  6997126           0 ms.\
\
********************************************************************\
\
   N = 0\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  8898936           0 ms.\
\
       AVL                  6997126           0 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  8898936           0 ms.\
\
       AVL                  6997126           0 ms.\
\
********************************************************************\
\
   N = 0\
   TREE-TYPE              PROBE-COUNT       TIME- MILLISECONDS\
 *******\
 INSERT\
 *******\
       BST                  8898936           0 ms.\
\
       AVL                  6997126           0 ms.\
\
 ******\
 SEARCH\
 ******\
       BST                  8898936           0 ms.\
\
       AVL                  6997126           0 ms.\
\
********************************************************************\
}