+ 123,MacDonald,Ron,80000
+ 100,Brown,Bob,150000
% 111,Smith,Alice,95000
? 111
+ 222,Kurtz,Karl,175000
- 333
+ 150,Robins,Roberta,200000
+ 123,Bristol,Buddy,50000
+ 110,Brian,Bet,15000
% 121,Smath,Alondra,35000
? 121
+ 232,Kelly,Kellyl,175000
- 343
+ 160,Roerts,Merry,200000
+ 133,Brady,Hudda,50000
- 110
? 110
+ 185,Andrea,Ashter,125000
? 111
+ 222,Kult,Kolhi,175000
- 333
+ 150,Rory,Restoret,200000
+ 126,Brenter,Holly,50000
+ 117,Bobby,Barbara,15000
% 125,Seretera,Atalya,35000
? 128
+ 232,Kelogs,Kora,175000
- 343
+ 160,Lorelai,Richard,200000
+ 133,Margeret,Benten,50000